uuuu1noeu1e.vu. 277

umorum, durie Aequicula glebis.

57777777 exercent, semperque reeentee

re 177751 praedes, et 717575 rupee.

1157777715 75711715357755555577155, 755

uper galeam et felici 7757775775 oliva,

175315 missu, fortissimus Umbro:

7555715537571557 spirantibus hydn'e

¹ qui somnos cantuque manuque 55151751,

tque 1755, 517757575571515751755. 755

Dardaniae medicari cuspidis ictum

neque eum iuvere 177 vulnere uentus

ri, et Marsis quaesitae montibus 17571755.

75 Anguiu'ee, vitrea 15 Fucinus undu,

11157575155775. 755

ippolyti proles puleherrime 175115,

insignem quem meter Aricia misit,

¹Egeriae 177515, humentia 7717577777

uguietubi 57 ι7ἷ1555117ᾆ1ι1151 575111ἲὲ735. m

577777 ama up m‚p0e 777775 775-
po vercae 755

,patriusque explerit sauguine poeuee

(1155755575 equis, ed sideru 77775775 ’

et superus eoeli 75771555 57717 7777755,

revocatum 17571715 et 5777575 Dianae.

5755717555,7115757517711377577757177777717715775

5 inferuis ud 1777771775 surgere 71155,

77557577 medicinae tulieet 57715

Phoebigenam Stygius detrusited uudue.

7Η1577751777777755575717517775755577117

ez nymphae Egeriae nemoriquerulegut: 775

1 177 silvie Italis ignobilis 75777777

versoque ubi nomine Virbius 55555.

um templo Triviae lucisqueeeexeue

 

