,1

1ρωη

GEORGICON 111ss lV. 97

001ὰὴ000051 quo se repta his coniuge ferret?

quo 11050 Manes, que Numme voce moveret? 505

1110 qmdem Stygee 001005 0001 1000010 cymba

Septem illum 50500 perhibent ex ordine menses

000000010οὅ0100000510185000000100001000

flevisse, etgehdls 1100000010ιο00 sub 005010

mulcentem tlgoes 050 entem carmme quereus 500

quahs populea moerens ph110mela suh umbre

00010000 queritur 10500, quos durus 000500

observans nido implumes detraxit· atille

1105 nectem ramoque sedens meserebsse carmen
100οῗ005, 05 moeses 1050 loce quesubus lm let. 505

01,110000 000 0110 emmum flexere hymenaee

8010οΗγρθο11000008100100, Tanaimquenivalem,

ermque Rhipaeis nunquam viduata pruinis

1005001505, reptem Eurydicen, etque 1rr1ta Dme

donequerens: 000050011000000] quo munere 0105000 500

10500 00000 deum nocturmque 0r1a Baecln

0000000500]Ιοωο 00000000 sparsere per evroe

’10οι quoque, marmoree ceputaeervwe revulsum

gurgite quum medio portans Oeagrius Hebrus

00100005, 110ογ011000 vox 1psa et fregede hngua 505

5100100000] EurydIeenl anima fugiente vecabat3

Eurydeeen 5050 referebant flumme repae

11000Ρο05000; 05 0010050 deditaequor 1n altum;

qunquededit, spumantem undam sub 0005000 501015
15000 Cyrene 0010000015οο011050500005001 500

Nate, 11005 5010500 animo deponere cures.

110500000ἰο 0100151ωο0000· ,hiaemiserebileNymphee,

0000001000 0110010οο00 luc1s eg1tebet1n 01510

exitium 0000000 0001000 Το munere supplex

500010, petens pacem, 05 1000100 venerare Napaeas 505

Namque 000005000100000510, 100000000005005.
heca. (ᾗ

 

