CIRIS. 4⁶25

Nam capitsasummo regis, mirabile dictu, 120
eandidacaesariss; florebanttsmporalaur03
11 roseus medio fulgebat vertice crinis:
cuiusquam servata diu 111111 fuisset,
1111 patriam incolumem Nisi regnumque futurum,
1111011111 stabili firmarunt numine Parcas. 101
111310111111111111111111111111111111ος
aurea solemnioomtumquoqus fibula ritu
Mopsopio tereti nectebat dente cicadae.

Neovero 1111101111 custodia 01111 fuisset,
110 fuerat: nisi Scylla, novo concepta furore, 130
Scylla, patris miseri patriaeque 1101111 sepulcrum,
onimium cupidis si non inhiasset 01111111
Sed 111101111111011, quem nessus 11101111 111111
iratum potuit, quem 110 [11111111111101 idem
Iupiter: 1111111111 Ρ111011101111111111111
11011111111101011 vires mansuesoere tigris,
1111111111111101, homines3 sed 1111111 magnum 111;
idem tum 1111111 acuebat parvulus 1111
lunonis magnas: [cuiuspsriuria Divae
olimssmeminisse diu periura puellae 110
' non 1111111111] violaverat inscia 1111111,
dum 111111 operata 11111 lascivit, 11 extra
110111111013111111011111111111001111110111,
.. 10111111113111111111111101110111111111111,
1110111101 agitante sinus Aquilone relaxans: 111
“ nsodum 111111 111101 agitaverat ignis honores.
· usodum solemni lympha perfusa sacerdos
1 pallentis 101111 caput exornarat 1111111
¹- 1011111111 manibus sugit pila, cumque relapsa
procurrit virgo: quo utinam 11 prodita ludo 110

sures 1111 gracili solvisset corpora palla!
Omnis, quse 11111111 gradum, 1111111111 1111111

 

