AENEIDOS LIB. VH. 265

5515555 Terrorumet fraudis 5155555555
15555555 pugnaturoomminus armis.

prima dedit, sanguis novus imbuit 55555.
55151555ὶαί55 5515155555 hymenaeos 555
155551535555555551555 Latinus.

5551555155 errare licentius auras

55 1115 velit, summi regnator Olympi.

5. Ego, 51 qua super fortuna laborum 555,

5. Tales dederat Saturnia voees. 555
555551Ιί5 stridentes anguibus alas,

555515 sedem, supera 555155 linquens.

ltaliae medio sub montibus 51515,

515555 multis memoratus 15 oris,

,551155 densis hunofmndibns 555555 555
imque latus nemoris, medioque fragosm
55555155555555 55551555555555.

s horrendum, saevi spiracula 111515,

55, ruptoque ingens 5515555555 vorago

aperit fauoes: quis 55551155 Erinnys, 555
numen, terras 5551555555 levabat

inus interea extremam Saturnia bello

agina manum. Ruit 555515 15 urbem

ex 5515 numerus, 5555555555 reportant,
5555555515551551555555 (1515551ς 555
tque deos, obtestanturque Latinum.

dest, medioque 15 55151555555115 et jgni
5555555555
orum attonitae 11555155 nemora avia 5555555 555
51515515,(555555515155555555511555555,)
551155515511555,Μ5555555551551 nt.

:ndum cuncti 555555 omina beffim,

adeum, perverso numine 55555551·

 

