AENEIDOS LIB. 11. 139

1111111111; ienentDenei,*que deficit ignis. 501
‘ersitan 11, Priami fuerint quae 1111, requires.
1111111 ceptae casum convulsaque vidit
1111 tectorum, et medium irr penetralibus
hostem,
rediu senior desueta trementibus aevo
1111111111 nequidquam humeris, et inutile ferrum 510
1111, 1011111101 fertur moriturusin hostes.
usin mediis, nudoque sub aetheris 1111,
1111111111,11111110111111111111111111, .
umbone aree, etque umbra eomplexe Penates.
=Iieeubeetnatae nequidquam 1111111 circum, 515
111ρί111 atra eeu tempestate columbae,
1111111111 divim amplexae simulacre sedebant.
umentem sumtisi’riemum iuvenalibus ermis
vidit: Quae mens tem dire, miserrime 0011111111,
111111 his cingi 111111 1111 quo ruis? inquit. 111
11111 auxilie, nee defensoribus istis
0111 egen¹ 11011, si ipse meus nune adforet
flector.
tandem eeneede; 11111111 tuebitur 01111111,
1011111 simul. Sic ore 111111, recepit
11, 11111111 longaevum in sede locavit. 515
1111111111 elapsus Pyrrhi de erede Polites,
1110111111 Priami, per 1111, per hostes
’11111 longis fugit, et vacue 11111 lustrat
ei· Illum ardens infeste vulnere Pyrrhus .
it'ur, iem iamque manu tenet, et premit haste* 510 ,,
em 11111 oculos evasit et ora parentum,
1, 1111111110 vitem eum sanguine fudit.
rmus, quamquem 111 medie iem morte 11-
netur,

111 abstinuit, ree voci iraeque perpereii.

 

