GEORGICON LIB. 11. 51

,1,11111111 bis pomis utilis 111101. 110
igme absuntet 11111 leonum
1111111111 fallunt 1011111 legentes
1111111101111111111111111111, nequomnto
1111111111 tractu 11 colligit anguis.
egms urbes, operumque laborem, 115
manu praeruptis oppida 11111,
antiquos subterlabentia 11111014
uodsupm, memorem, ffiaogque alluit
1
1111111 11, Lari maxime, teque,
1111111111 assurgens Bonaoemar1no⁹ 110
n portus, Lucrmoque 11111111 claustra3
11111111 magnis stridoribus aequor,
11110 longe sonat unda refuso
1111111111111111111111111111111111111111
argeum 11101 mensque metalla 115
11, atque aum plurima fluxit.
1111 virum 11111101, pubeimque Sa-
belam,
111110113111111, volsoosque verutos
1011111, Marios, magnosque Camillos,
1111 bello, et 11, maxime Caesar, 110
tremis Asiae iam victorin 0111
'ortis Romanis arcibus Indum. ’
1 parens frugum, 5111111111111111,
n: 11111111 11111011111111111111111
1111111111111111111111101111, 111
111111011111111110111111111111111
11 arvorum ingeniis· quae robora
cuique,
tquae 111 rebus natura 1111111111
1111111111, 101111111111111311,

⁰2

 

