AENEIDOS LIB. ΧΠ. 381

svsiuti quum primaiu proelia taurus

111111, atquo irasci in cornua 111111,

obnixus trunuo, ventosque lacessit 111
11 sparsa ad pugnam proludit 11111

minus interea maternis 111111 in armis
1111111111111, 111111111111111,

gaudens componi 111111111111111.

1111 moestique metum solatur luti, 111
unffi regique iubet respousa Latino

11111 viros, 11 pacis dioere leges
11νί11111111111511111υωί111111111

1, quum primumaltosegu ’11 tollunt

ui, lucumque elutis naribuse ut: 115
n ad 1111111111 maguae sub moenibus urbis

i Rutulique viri Teucrique parabunt,

ioque 11111 11 dis oommuuibus 1111

111. Alii fontemque ignemque ferebant,

mo, 11 verbena tempora vincti. 120
t isqui Ausonidum, pilataque plenis

,11 unduut portis. Hinc Troius omnis
1111111111111111111111111111111;

1111 instructi forro, quam si 111111 Martis
11111. Necnon mediisin millibus ipsi 111
11111 volitant ostroque superbi,
1Α111111Μ1111111111111111111111,

apus equum domitor, Neptunia proles.

1111 signo spatia iu 111 quisque mr:
1111111111111,11 11111 reclinant 111
udio effusae matres, 11 vulgus inermum,

ique senes, 111111 1111111 domorum

u; aliiportissublimibus adstant.

1111111111, qui 1111 Albanus habeam

que nomeu 1111, 111 11111111 1111111111 113

 

