68 Ρ. VIRGILII MARoNIs

llumina: muscus ubi, 51 viridissima gramine rin
115 speluncaeque tegant, et saxea procubet umbra.

Est lucos Silari 51155 ilicibusque virentem

1115115155115511155515515,55155115155115

Romanum 551, 55511551 Graii vertere vocantes3

asper, acerba 555555; quo 1515 exterritasilvis
155 diffunrunt armenta furit mugitibus aether

concussus, 5115555115,51515511155Τ555311..

1155 quondam monstro horribiles exercuit iras

1555111551555 pestem meditata iuvencae.

Huncquoque‚ (nam mediis fervoribus acriorinstu
155 arcebis gravido pecori, armentaque pasces

5515155555 5115, 551 5551551 ducentibus astris. ,1

Post partum cura in vitulos traducitur 551515,

continuoque notas 51 5551155 gentis inurunt,

51 quos aut pecori malint submittere babendo.
111 551 5115 servare 555155, 5111 scindere-terram,

et campum horrentem fractis invertere glebis:

cetera pascuntur virides armenta perberbas.

Tu quos ad studium atque usum formabis agreste

iam vitulos hortare, viamque insiste domandi,
115 dum faciles animi iuvenum, dum mobilis 55155.

Ac primum laxos tenui de vimine circlos

cervici subnecte3 dehinc, ubi libera colla

servitio adsuerint‚ ipsis 5 torquibus aptos

155355515551555531515155551511515555555ς
111 atque illistam saepe rotae ducantur 155555

per terram et summo vestigia pulvere signent

Post valido nitens sub pondere faginus axis
instrepat, et 1555155 15515 trahat aereus orbes
Interea pubi indomitae non gramina tantum,

175 5551555555511555111551155,515555555515511515

sed frumenta 5555551555 sata, 555 1111115155,

 

